#encodeBase64("user:password")--> dXNlcjpwYXNzd29yZA==
#decodeBase64("dXNlcjpwYXNzd29yZA==") --> user:password


#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
server.port=8080
server.servlet.context-path=/

#spring.datasource.url=jdbc:h2:file:./testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/reedtestdb?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#Valores posibles: none, validate, update, create, create-drop (default)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# http://localhost:8080/h2-console
#spring.h2.console.enabled=true

# resources
# schema.ddl o .sql
# data.ddl o .sql


#https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-sql.html
spring.datasource.type = com.zaxxer.hikari.HikariDataSource 
spring.datasource.hikari.connection-timeout=20000 
spring.datasource.hikari.minimum-idle=5 
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000  
spring.datasource.hikari.max-lifetime=1200000 
spring.datasource.hikari.auto-commit=true 


#https://docs.spring.io/spring-boot/docs/current/reference/html/howto-logging.html
logging.level.root=INFO
logging.level.com.reedcons.demo=DEBUG
#logging.level.com.reedcons.demo.DemoApplication=TRACE

logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger.%M - %msg%n

logging.path=logs
logging.file=${logging.path}/demo.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} %-5level %logger.%M - %msg%n


archivo.directorio-almacenamiento=subidos

#Práctico 26-9-2018:
#Completar Rubro
#Cliente (dni, nombre, cuit, direcciones*, tipoDeIva )
#Direccion(id, calle, numero)
#TipoIva (id, tipo)

recursos.estaticos=/,/index.html,/logout.html,/login.html,/deny,/modules/**,/app.js,/config/**,/controllers/**,/views/**,/services/**

server.servlet.session.timeout=3600
spring.session.store-type=jdbc

#spring.session.store-type=redis
#spring.session.redis.flush-mode=on-save 
#spring.session.redis.namespace=spring:session
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


